<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
    
    <center>
        <h1>Examen Corte 2</h1>
        <h2>Juan José Tirado Romero</h2>
        <h3>7-2 Ingenieria en Tecnologias de la Informacion</h3>
        <hr>
        <a href="/html/ejercicio1.html"> Ejercicio 1 </a>
        <br>
        <hr>
        <a href="/html/ejercicio2.html"> Ejercicio 2 </a>
        <br>
        <hr>
        <a href="/html/ejercicio3.html"> Ejercicio 3 </a>
    </center>

</body>
</html>