<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="/css/ejercicio2.css">
</head>
<body>
    <h1>Ejercicio 2</h1>

    <label for="cantidad">Cantidad</label>
    <input type="number" id="txtCantidad">

    <div>
        <input type="radio" id="cToF" name="conversion" checked>
        <label for="cToF">Celsius a Fahrenheit</label>

        <input type="radio" id="fToC" name="conversion">
        <label for="fToC">Fahrenheit a Celsius</label>
    </div>

    <label for="resultado">Resultado</label>
    <input type="text" id="txtResultado" readonly>

    <button id="btnCalcular">CALCULAR</button>
    <button id="btnLimpiar">LIMPIAR</button>

    <script src="/js/ejercicio2.js">
    </script>
</body>
</html>
