<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Ejercicio 2</h1>

    <label for="numBoleto">Número de boleto</label>
    <input type="number" name="txtBoletos" id="txtBoletos">

    <label for="nomCliente">Nombre del cliente</label>
    <input type="text" name="txtNombre" id="txtNombre">

    <label for="destino">Destino</label>
    <input type="text" name="txtDestino" id="txtDestino">

    <div>
        <label for="tipoViaje">Tipo de Viaje</label>
        <select name="tipoViaje" id="txtViaje">
            <option value="Sencillo">Sencillo</option>
            <option value="Doble">Doble</option>
        </select>
    </div>

    <label for="importe">Importe</label>

    <label for="subtotal">Subtotal</label>
    <input type="text" name="txtSubtotal" id="txtSubtotal">

    <label for="impuesto">Impuesto 16%</label>
    <input type="text" name="txtImpuesto" id="txtImpuesto">

    <label for="total">Total</label>
    <input type="text" name="txtTotal" id="txtTotal">

    <button id="btnCalcular">CALCULAR</button>
    <button id="btnLimpiar">LIMPIAR</button>

    <script src="/js/ejercicio1.js">
    </script>
</body>
</html>