<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="/css/ejercicio3.css">
</head>
<body>
    <h1>Ejercicio 3</h1>
    <button id="btnGenerar">Generar</button>
    <button id="btnLimpiar">Limpiar</button>

    <p id="edades"></p>

    <h2>Totales Edades</h2>
    <p>Bebe: <span id="bebe">0</span></p>
    <p>Niño: <span id="nino">0</span></p>
    <p>Adolescentes: <span id="adolescentes">0</span></p>
    <p>Adultos: <span id="adultos">0</span></p>
    <p>Ancianos: <span id="ancianos">0</span></p>

    <script src="/js/ejercicio3.js"></script>
</body>
</html>
